<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/bd293175-619c-40b5-82fd-e66ca60679e1/Telescope%20PFP.png?v=1729662484998" />
    <title>Jamie's Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
      
    <div class="boxes">
      
      <div class="box">
        <img src="assets/jamie.gif">
        <p>
          Hi, I'm Jamie or Lezzlebit! I make games, music, and other art.<br>
          I'm currently working on a game called Staraway!<br>
        </p>
        
        <a style="background:#2735cc" class="link" href="https://bsky.app/profile/jamiemakes.art">Bluesky</a>
        <a style="background:#cc2743" class="link" href="https://www.youtube.com/@lezzlebit">Youtube</a>
        <a style="background:#407987" class="link" href="https://lezzlebit.bandcamp.com/">Bandcamp</a>
        <a style="background:#ba4f45" class="link" href="https://lezzlebit.itch.io/">Itch.io</a>
        <a style="background:#3a34ad" class="link" href="stuff-i-like.html">Stuff I Like</a>
        <a style="background:#5b397d" class="link" href="art">Art</a>
        
        
      </div>
    </div> 
    <div class="boxes">
      <div class="box">
        <h1>Staraway</h1>
        <img src="assets/starawayheader.gif">
        <p>
          A work-in-progress short 3D narrative adventure game about finding your way home in a weird little universe. Currently being developed solo in Unity!
        </p>
        <a class="link" href="https://store.steampowered.com/app/3076330/Staraway/">Wishlist on Steam!</a>
      </div>
      
      
      <div class="box">
        <h1>Chasing Myself Out the Window</h1>
        <img src="assets/cmotwheader.gif">
        <p>
          A 50 minute long album of electronic and ambient music.
        </p>
        <a style="background:#41a641" class="link" href="https://open.spotify.com/album/3ttHx2brQLRJirdkEgCBIy">Spotify</a>
        <a style="background:#ff5468" class="link" href="https://music.youtube.com/playlist?list=OLAK5uy_nu37Yb5vqLxhXVgiZ7vzSK9-7v-2xFXzI">Youtube Music</a>
        <a style="background:#ff54af" class="link" href="https://music.apple.com/us/album/chasing-myself-out-the-window/1713894868">Apple Music</a>
        
      </div>
      
      
      <div class="box">
        <h1>Delayed Trickshot</h1>
        <img src="assets/dtheader.gif">
        <p>
          A puzzle-y physics web game, originating from a Ludum Dare entry that placed 7th overall in its category.
        </p>
        
        <a style="background:#ba4f45" class="link" href="https://lezzlebit.itch.io/delayed-trickshot">Itch.io</a>
        <a style="background:#407987" class="link" href="https://lezzlebit.bandcamp.com/album/delayed-trickshot">Bandcamp Soundtrack</a>
        <a style="background:#cf7f3a" class="link" href="https://ldjam.com/events/ludum-dare/50/delayed-trickshot">Original Jam Entry</a>
        
      </div>
      
    </div>
    <div class="boxes">
      
      <div class="box">
        <h1>
          Projects I contributed to...
        </h1>
        
        
        <div class="contrib">
            <b>Astral Codec (<a href="https://store.steampowered.com/app/753640/Outer_Wilds/#app_reviews_hash">Outer Wilds</a> mod)</b>
            <p>
              I created the majority of the 3D art and music!
            </p>
            <a style="background:#d96927" class="link" href="https://outerwildsmods.com/mods/astralcodec/">Mod Page</a>
            <a style="background:#8d258f" class="link" href="https://www.youtube.com/watch?v=4C9uYPns-0w">Launch trailer (yt)</a>
            <a style="background:#258f73" class="link" href="https://www.youtube.com/watch?v=akRJpEdHr_Y">Soundtrack (yt)</a>
        </div>
      

          
    </div>
      

    </div>
  </body>
</html>
