<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta content="A little game by Greenpixel" name="og:description" />
    <meta content="Staraway" property="og:title" />
    <meta property="og:image" content="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/GpixlDrawnIcon.png?v=1653411775807">    
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/GpixlDrawnIcon.png?v=1653411775807" />
    <title>Staraway</title>
    <link rel="stylesheet" href="/staraway.css" />
    <script src="/script.js" defer></script>
  </head>
  <body style="">
    
      <img class="staraway" style="padding-top: 10px;" src="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/starawaylogo.png?v=1715874786994"/>
    <p>
      A short game about finding yourself in a little universe.<br>
      Probably coming 2025
    </p>
    
    <img class="screenshot" src="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/BuddyStuck.PNG?v=1715876861554">
    <img class="screenshot" src="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/PerfectlyFine.PNG?v=1715876870043">
    <img class="screenshot" src="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/Eclipse.PNG?v=1715876873995">
    <img class="screenshot" src="https://cdn.glitch.global/2832645e-8ecb-4c1c-87b7-ba31e67d043a/tmt.PNG?v=1715877680272">
    <br>
    <a href="https://greenpixl.itch.io/staraway">Play the demo on itch.io!</a> (available for Windows)
    
  </body>
</html>