<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/favicon.png" />
    <title>Page not found</title>
    <link rel="stylesheet" href="https://jamiemakes.art/style.css?v=11" />
    <script src="./script.js?v=5" defer></script>
  </head>
  <body>
    <div class="boxes">
      <div class="box">
        <h2>Ludum Dare page seems to be down right now</h2>
        <a href="/" class="link"><img class="icon" src="https://jamiemakes.art/icons/home.png">Home</a>
      </div>
    </div>
  </body>
</html>